GROQ_API_KEY="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"

NEONDB_CONN=postgresql://neondb_owner:npg_R9aHJed8CvDQ@ep-gentle-meadow-a2tvd742-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require